SET DATABASE UNIQUE NAME HSQLDB63AC94516B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
ALTER TABLE PUBLIC.SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LONG_EVENTS_TABLE(ID VARCHAR(256),DURATION INTEGER,TYPE VARCHAR(256),HOST VARCHAR(256),ALERT BIT(1))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LONG_EVENTS_TABLE VALUES('44',9,'type_44','host_44','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('45',7,'type_45','host_45','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('47',5,'type_47','host_47','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('48',9,'type_48','host_48','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('49',6,'type_49','host_49','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('10',7,'type_10','host_10','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('12',6,'type_12','host_12','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('13',7,'type_13','host_13','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('14',9,'type_14','host_14','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('15',6,'type_15','host_15','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('16',7,'type_16','host_16','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('17',8,'type_17','host_17','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('18',9,'type_18','host_18','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('0',5,'type_0','host_0','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('1',8,'type_1','host_1','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('3',9,'type_3','host_3','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('5',9,'type_5','host_5','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('6',5,'type_6','host_6','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('21',5,'type_21','host_21','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('22',6,'type_22','host_22','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('23',8,'type_23','host_23','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('24',6,'type_24','host_24','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('25',6,'type_25','host_25','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('26',9,'type_26','host_26','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('27',5,'type_27','host_27','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('28',9,'type_28','host_28','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('33',7,'type_33','host_33','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('34',7,'type_34','host_34','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('35',7,'type_35','host_35','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('36',6,'type_36','host_36','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('37',6,'type_37','host_37','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('38',9,'type_38','host_38','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('42',8,'type_42','host_42','1')
INSERT INTO LONG_EVENTS_TABLE VALUES('43',9,'type_43','host_43','1')
